subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    dependencies{
        implementation("org.springframework.boot:spring-boot-starter")
        implementation(project(":nest-ddd"))
    }

    apply from: "${rootProject.projectDir}/publish.gradle"
}
