
dependencies{
    api("javax.validation:validation-api")
    api("com.alibaba:transmittable-thread-local")
    api("com.alibaba.fastjson2:fastjson2")
    api("net.sf.ehcache:ehcache-core")
    // implementation 'com.google.guava:guava:31.0.1-jre'
    api("cglib:cglib")
   
    testImplementation(platform('org.junit:junit-bom:5.11.3'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')

}

apply from: "${rootProject.projectDir}/publish.gradle"
