allprojects {
    group = 'com.zhaofujun.nest'
    version = '2.1.7'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = '1.8'


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


    apply from: "${rootProject.projectDir}/publish.gradle"



}

