buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.2'
    }
}

allprojects{
    group 'com.zhaofujun.nest'
    version 'SNAPSHOT'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}