
rootProject.name = 'nest'
include(':nest-ddd')
include(":nest-spring-parent")
include(":nest-spring-parent:nest-spring-boot-starter")
include(':nest-spring-parent:nest-spring-boot-starter-activemq')
include(':nest-spring-parent:nest-spring-boot-starter-redis')

include(':nest-demo')
include(':nest-demo:nest-demo-webapi-v1')
include(':nest-demo:nest-demo-app')