dependencies {
    compile project(':nest-ddd')
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile 'com.rabbitmq:amqp-client:5.7.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'


}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}