<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nest-plugins</artifactId>
        <groupId>com.ywkj.nest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nest-rabbitmq</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ywkj.nest</groupId>
            <artifactId>nest-core</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ywkj.nest</groupId>
            <artifactId>nest-ddd</artifactId>
            <version>${nest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.6</version>
        </dependency>
    </dependencies>
</project>