<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nest-plugins</artifactId>
        <groupId>com.jovezhao.nest</groupId>
        <version>1.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nest-mybatis</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.jovezhao.nest</groupId>
            <artifactId>nest-ddd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>