<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nest</artifactId>
        <groupId>com.jovezhao.nest</groupId>
        <version>1.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nest-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nest-rabbitmq</module>
        <module>nest-kafka</module>
        <module>nest-mybatis</module>
        <module>nest-activemq</module>
        <module>nest-redis</module>
    </modules>


</project>